﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoStore.Business.Components.TransferMessageService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TransferMessageService.ITransferMessageService")]
    public interface ITransferMessageService {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ITransferMessageService/TransferMessage")]
        void TransferMessage(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ITransferMessageService/TransferMessage")]
        System.Threading.Tasks.Task TransferMessageAsync(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ITransferMessageService/RefundMessage")]
        void RefundMessage(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ITransferMessageService/RefundMessage")]
        System.Threading.Tasks.Task RefundMessageAsync(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITransferMessageServiceChannel : VideoStore.Business.Components.TransferMessageService.ITransferMessageService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransferMessageServiceClient : System.ServiceModel.ClientBase<VideoStore.Business.Components.TransferMessageService.ITransferMessageService>, VideoStore.Business.Components.TransferMessageService.ITransferMessageService {
        
        public TransferMessageServiceClient() {
        }
        
        public TransferMessageServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransferMessageServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferMessageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferMessageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void TransferMessage(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber) {
            base.Channel.TransferMessage(pAmount, pFromAcctNumber, pToAcctNumber, pOrderNumber);
        }
        
        public System.Threading.Tasks.Task TransferMessageAsync(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber) {
            return base.Channel.TransferMessageAsync(pAmount, pFromAcctNumber, pToAcctNumber, pOrderNumber);
        }
        
        public void RefundMessage(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber) {
            base.Channel.RefundMessage(pAmount, pFromAcctNumber, pToAcctNumber, pOrderNumber);
        }
        
        public System.Threading.Tasks.Task RefundMessageAsync(double pAmount, int pFromAcctNumber, int pToAcctNumber, System.Guid pOrderNumber) {
            return base.Channel.RefundMessageAsync(pAmount, pFromAcctNumber, pToAcctNumber, pOrderNumber);
        }
    }
}
